arena_loud(1024, fibbo_cache_out.txt);
reset();
	used: 0; left: 1024;
	used: 0; left: 1024;
allocate<Pi>(32); // allocates 256 bytes
	used: 256; left: 768;
allocate<i>(1); // allocates 4 bytes
	used: 260; left: 764;
allocate<i>(1); // allocates 4 bytes
	used: 264; left: 760;
reset();
	used: 264; left: 760;
	used: 0; left: 1024;
allocate<Pi>(32); // allocates 256 bytes
	used: 256; left: 768;
allocate<i>(1); // allocates 4 bytes
	used: 260; left: 764;
allocate<i>(1); // allocates 4 bytes
	used: 264; left: 760;
reset();
	used: 264; left: 760;
	used: 0; left: 1024;
allocate<Pi>(32); // allocates 256 bytes
	used: 256; left: 768;
allocate<i>(1); // allocates 4 bytes
	used: 260; left: 764;
allocate<i>(1); // allocates 4 bytes
	used: 264; left: 760;
~arena_loud()